\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:form_low_H}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{chan2007superresolution}
\citation{lu2013image}
\citation{mallat2010super}
\citation{dong2013sparse}
\citation{yang2010image}
\citation{yang2012coupled}
\citation{lu2014alternatively}
\citation{wang2012semi}
\citation{freeman2000learning}
\citation{kim2010single}
\citation{yang2013fast}
\citation{zhang2015learning}
\citation{ni2007image}
\citation{wang2017single}
\citation{he2011single}
\citation{li2015learning}
\citation{wang2016image}
\citation{IRANI1991231}
\citation{1033210}
\citation{lin2004fundamental}
\citation{kim2016accurate}
\citation{kim2016deeply}
\citation{lai2017deep}
\citation{shi2016real}
\citation{an2012image}
\citation{sidike2017fast}
\citation{cosmo2017single}
\citation{an2012image}
\citation{an2012image}
\citation{sidike2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{cosmo2017single}
\citation{an2012image}
\citation{an2012image}
\citation{sidike2017fast}
\citation{cosmo2017single}
\citation{timofte2013anchored}
\citation{timofte2014a+}
\citation{huang2017learning}
\citation{huang2015practical}
\citation{huang2015fast}
\citation{schulter2015fast}
\citation{xiong2018gradient}
\citation{huang2017learning}
\citation{huang2015practical}
\citation{huang2015fast}
\citation{schulter2015fast}
\citation{huang2017learning}
\citation{huang2015practical}
\citation{huang2015fast}
\citation{schulter2015fast}
\citation{dong2016image}
\citation{lai2017deep}
\citation{tai2017image}
\citation{dong2016image}
\citation{tai2017image}
\citation{huang2004extreme}
\citation{huang2006extreme}
\citation{huang2012extreme}
\citation{bartlett1998sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Learning Machine (ELM)}{6}{section.3}}
\newlabel{eq:SLFNS}{{2}{6}{Extreme Learning Machine (ELM)}{equation.3.2}{}}
\newlabel{eq:objectFunc}{{3}{6}{Extreme Learning Machine (ELM)}{equation.3.3}{}}
\citation{huang2006universal}
\newlabel{eq:formH}{{4}{7}{Extreme Learning Machine (ELM)}{equation.3.4}{}}
\newlabel{eq:SoluB}{{5}{7}{Extreme Learning Machine (ELM)}{equation.3.5}{}}
\newlabel{eq:F_x}{{6}{7}{Extreme Learning Machine (ELM)}{equation.3.6}{}}
\newlabel{eq:outHiddenLayer}{{7}{7}{Extreme Learning Machine (ELM)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main idea of solving ELMs.The parameters values can be generated randomly.And H can be computed Immediately.Then we can treat the first two layers as H and ELM changes to a simple linear regression form. The parameters $\beta $ between hidden layer and the output layer can be easily and quickly solved.}}{8}{figure.1}}
\newlabel{fig:elms}{{1}{8}{The main idea of solving ELMs.The parameters values can be generated randomly.And H can be computed Immediately.Then we can treat the first two layers as H and ELM changes to a simple linear regression form. The parameters $\beta $ between hidden layer and the output layer can be easily and quickly solved}{figure.1}{}}
\citation{LUO2018315}
\citation{LUO2018315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piecewise non-linear mapping model}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart outlining the training phase}}{9}{figure.2}}
\newlabel{fig:FlowchartForTrain}{{2}{9}{Flowchart outlining the training phase}{figure.2}{}}
\newlabel{eq:map_model_1}{{8}{10}{Piecewise non-linear mapping model}{equation.4.8}{}}
\newlabel{eq:map_model_2}{{9}{10}{Piecewise non-linear mapping model}{equation.4.9}{}}
\citation{yang2010image}
\citation{LUO2018315}
\citation{LUO2018315}
\citation{LUO2018315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SR reconstruction scheme}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{11}{section.5}}
\citation{timofte2013anchored}
\citation{timofte2014a+}
\citation{huang2017learning}
\citation{schulter2015fast}
\citation{dong2016image}
\citation{lai2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart outlining the SR reconstruction phase}}{12}{figure.3}}
\newlabel{fig:FlowForRecon}{{3}{12}{Flowchart outlining the SR reconstruction phase}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment on images blurred by Gaussian filter}{12}{subsection.5.1}}
\citation{huang2012extreme}
\citation{timofte2013anchored}
\citation{timofte2014a+}
\citation{huang2017learning}
\citation{schulter2015fast}
\citation{dong2016image}
\citation{lai2017deep}
\citation{LUO2018315}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experimental Setting}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Number of Hidden Nodes}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Experimental Analysis}{13}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upscaling factor is two. The relationship between the average PSNR on Set5 and the number of hidden nodes.}}{14}{figure.4}}
\newlabel{fig:hiddeNodes}{{4}{14}{Upscaling factor is two. The relationship between the average PSNR on Set5 and the number of hidden nodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trade-off between the accuracy and the running speed. The upscaling factor is two. (a) and (b) show the trade-off between the average PSNR and the running time. The proposed method is the best.}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.5}}
\newlabel{fig:compares_1}{{5}{14}{Trade-off between the accuracy and the running speed. The upscaling factor is two. (a) and (b) show the trade-off between the average PSNR and the running time. The proposed method is the best}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upscaling factor is two. The average PSNR, SSIM, and running time obtained by different methods on Set5 and Set14. The {\color  {red} red} font indicates that the corresponding item ranks first, and the {\color  {blue} blue} font indicates that the corresponding item ranks second. The proposed method balances the accuracy and the running time better.}}{15}{table.1}}
\newlabel{tab:result_avg}{{1}{15}{Upscaling factor is two. The average PSNR, SSIM, and running time obtained by different methods on Set5 and Set14. The {\color {red} red} font indicates that the corresponding item ranks first, and the {\color {blue} blue} font indicates that the corresponding item ranks second. The proposed method balances the accuracy and the running time better}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Upscaling factor is two. The PSNR obtained by different methods on Set14. \textbf  {Bold} font indicates that the corresponding item ranks first.}}{15}{table.2}}
\newlabel{tab:result_PSNR_1_Set14_all}{{2}{15}{Upscaling factor is two. The PSNR obtained by different methods on Set14. \textbf {Bold} font indicates that the corresponding item ranks first}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upscaling factor is two. The SSIM obtained by different methods on Set14. \textbf  {Bold} font indicates that the corresponding item ranks first.}}{16}{table.3}}
\newlabel{tab:result_SSIM_1_Set14_all}{{3}{16}{Upscaling factor is two. The SSIM obtained by different methods on Set14. \textbf {Bold} font indicates that the corresponding item ranks first}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upscaling factor is two. The running time obtained by different methods on Set14. \textbf  {Bold} font indicates that the corresponding item ranks first. The running time of the Bicubic method is the baseline, which is not used for comparison.}}{16}{table.4}}
\newlabel{tab:Time_set14_1_all}{{4}{16}{Upscaling factor is two. The running time obtained by different methods on Set14. \textbf {Bold} font indicates that the corresponding item ranks first. The running time of the Bicubic method is the baseline, which is not used for comparison}{table.4}{}}
\citation{mallat2010super}
\citation{huang2015fast}
\citation{lai2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized average PSNR, SSIM and running time by different methods for a scaling factor of two on Set5.}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.6}}
\newlabel{fig:barchart1}{{6}{17}{Normalized average PSNR, SSIM and running time by different methods for a scaling factor of two on Set5}{figure.6}{}}
\citation{dong2014learning}
\citation{zeyde2010single}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Upscaling factor is two. The average PSNR, SSIM, and running time obtained by different methods on Set5 and Set14. The {\color  {red} red} font indicates that the corresponding item ranks first, and the {\color  {blue} blue} font indicates that the corresponding item ranks second. The proposed method balances the accuracy and the running time better.}}{18}{table.5}}
\newlabel{tab:result_epm2_avg}{{5}{18}{Upscaling factor is two. The average PSNR, SSIM, and running time obtained by different methods on Set5 and Set14. The {\color {red} red} font indicates that the corresponding item ranks first, and the {\color {blue} blue} font indicates that the corresponding item ranks second. The proposed method balances the accuracy and the running time better}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment on images without blurring}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Settings}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Analysis}{18}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between the Bicubic method, SME method, LapSRN method, and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image.}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bicubic}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SME}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LapSRN}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PLHT}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OUR}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ori}}}{19}{figure.7}}
\newlabel{fig:color_zebra}{{7}{19}{Comparisons between the Bicubic method, SME method, LapSRN method, and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between the FIRF method and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image.}}{20}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FIRF}}}{20}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OUR}}}{20}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ori}}}{20}{figure.8}}
\newlabel{fig:zebra_gray}{{8}{20}{Comparisons between the FIRF method and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparisons between the Bicubic,SME,LapSRN PLHT methods and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image.}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bicubic}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SME}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LapSRN}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PLHT}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OUR}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ori}}}{21}{figure.9}}
\newlabel{fig:flower_color}{{9}{21}{Comparisons between the Bicubic,SME,LapSRN PLHT methods and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparisons between the FIRF methods and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image.}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LapSRN}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OUR}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ori}}}{21}{figure.10}}
\newlabel{fig:flower_gray}{{10}{21}{Comparisons between the FIRF methods and the proposed method. Ori is the original image. The proposed method recover more details, and its reconstructed image is much closer to the original image}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\bibdata{mybibfile}
\bibcite{huang2006universal}{{1}{2006}{{hua}}{{}}}
\bibcite{an2012image}{{2}{2012}{{An and Bhanu}}{{}}}
\bibcite{1033210}{{3}{2002}{{Baker and Kanade}}{{}}}
\bibcite{bartlett1998sample}{{4}{1998}{{Bartlett}}{{}}}
\bibcite{chan2007superresolution}{{5}{2007}{{Chan et~al.}}{{Chan, Ng, Yau and Yip}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{23}{section.7}}
\bibcite{cosmo2017single}{{6}{2017}{{Cosmo et~al.}}{{Cosmo, Inaba and Salles}}}
\bibcite{dong2014learning}{{7}{2014}{{Dong et~al.}}{{Dong, Loy, He and Tang}}}
\bibcite{dong2016image}{{8}{2016}{{Dong et~al.}}{{Dong, Loy, He and Tang}}}
\bibcite{dong2013sparse}{{9}{2013}{{Dong et~al.}}{{Dong, Zhang, Lukac and Shi}}}
\bibcite{freeman2000learning}{{10}{2000}{{Freeman et~al.}}{{Freeman, Pasztor and Carmichael}}}
\bibcite{he2011single}{{11}{2011}{{He and Siu}}{{}}}
\bibcite{huang2012extreme}{{12}{2012}{{Huang et~al.}}{{Huang, Zhou, Ding and Zhang}}}
\bibcite{huang2004extreme}{{13}{2004}{{Huang et~al.}}{{Huang, Zhu and Siew}}}
\bibcite{huang2006extreme}{{14}{2006}{{Huang et~al.}}{{Huang, Zhu and Siew}}}
\bibcite{huang2015practical}{{15}{2015}{{Huang and Siu}}{{}}}
\bibcite{huang2017learning}{{16}{2017}{{Huang and Siu}}{{}}}
\bibcite{huang2015fast}{{17}{2015}{{Huang et~al.}}{{Huang, Siu and Liu}}}
\bibcite{IRANI1991231}{{18}{1991}{{Irani and Peleg}}{{}}}
\bibcite{kim2016accurate}{{19}{2016a}{{Kim et~al.}}{{Kim, Lee and Lee}}}
\bibcite{kim2016deeply}{{20}{2016b}{{Kim et~al.}}{{Kim, Lee and Lee}}}
\bibcite{kim2010single}{{21}{2010}{{Kim and Kwon}}{{}}}
\bibcite{lai2017deep}{{22}{2017}{{Lai et~al.}}{{Lai, Huang, Ahuja and Yang}}}
\bibcite{li2015learning}{{23}{2015}{{Li et~al.}}{{Li, Qu, Li, Xie, Wu and Fan}}}
\bibcite{lin2004fundamental}{{24}{2004}{{Lin and Shum}}{{}}}
\bibcite{lu2013image}{{25}{2013}{{Lu et~al.}}{{Lu, Yuan and Yan}}}
\bibcite{lu2014alternatively}{{26}{2014}{{Lu et~al.}}{{Lu, Yuan and Yan}}}
\bibcite{LUO2018315}{{27}{2018}{{Luo et~al.}}{{Luo, Sun, Yiu, Jin and Peng}}}
\bibcite{mallat2010super}{{28}{2010}{{Mallat and Yu}}{{}}}
\bibcite{ni2007image}{{29}{2007}{{Ni and Nguyen}}{{}}}
\bibcite{schulter2015fast}{{30}{2015}{{Schulter et~al.}}{{Schulter, Leistner and Bischof}}}
\bibcite{shi2016real}{{31}{2016}{{Shi et~al.}}{{Shi, Caballero, Huszár, Totz, Aitken, Bishop, Rueckert and Wang}}}
\bibcite{sidike2017fast}{{32}{2017}{{Sidike et~al.}}{{Sidike, Krieger, Alom, Asari and Taha}}}
\bibcite{tai2017image}{{33}{2017}{{Tai et~al.}}{{Tai, Yang and Liu}}}
\bibcite{timofte2013anchored}{{34}{2013}{{Timofte et~al.}}{{Timofte, De and Gool}}}
\bibcite{timofte2014a+}{{35}{2014}{{Timofte et~al.}}{{Timofte, De~Smet and Van~Gool}}}
\bibcite{wang2016image}{{36}{2016}{{Wang et~al.}}{{Wang, Gao, Zhang and Li}}}
\bibcite{wang2017single}{{37}{2017}{{Wang et~al.}}{{Wang, Gao, Zhang and Li}}}
\bibcite{wang2012semi}{{38}{2012}{{Wang et~al.}}{{Wang, Zhang, Liang and Pan}}}
\bibcite{xiong2018gradient}{{39}{2018}{{Xiong et~al.}}{{Xiong, Gui, Hou and Ding}}}
\bibcite{yang2013fast}{{40}{2013}{{Yang and Yang}}{{}}}
\bibcite{yang2012coupled}{{41}{2012}{{Yang et~al.}}{{Yang, Wang, Lin, Cohen and Huang}}}
\bibcite{yang2010image}{{42}{2010}{{Yang et~al.}}{{Yang, Wright, Huang and Ma}}}
\bibcite{zeyde2010single}{{43}{2012}{{Zeyde et~al.}}{{Zeyde, Elad and Protter}}}
\bibcite{zhang2015learning}{{44}{2015}{{Zhang et~al.}}{{Zhang, Tao, Gao, Li and Xiong}}}
\bibstyle{model2-names.bst}
